# .env.example
NODE_ENV=development
PORT=3000

DATABASE_URL="postgresql://user:pass@localhost:1234/database?schema=public"
JWT_SECRET="123456ABCDEFGHIJKLMNOPQRSTUVWXYZ"
GOOGLE_CLIENT_ID="1234567890-abcdefghijklmnopqrstuvwxyz.apps.googleusercontent.com"
BREVO_SENDER_EMAIL="example@example.com"
BREVO_API_KEY="xkeysib-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"

# Configuración Local por defecto (Docker local)
DB_PASSWORD=password_local


